hostname="rpi3"
ifconfig_ue0="DHCP"
sshd_enable="YES"

powerd_enable="YES"

# Nice if you have a network, else annoying.
#local_openntpd_enable="YES"

# Uncomment to disable common services (more memory)
#cron_enable="NO"
#syslogd_enable="NO"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
